<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/~%q|y(}g9+5L0HzF]T">Player</variable><variable type="KIND_SpriteKind" id="0J7DEx/8pStqR#z9j[To">Projectile</variable><variable type="KIND_SpriteKind" id="D}Bu4F}iZ7]961dC6-w3">Food</variable><variable type="KIND_SpriteKind" id="a~V:f^-6X#/!a`bdrO#*">Enemy</variable><variable id="vedv1pOIvCm.O9ZuiMD`">mySprite</variable><variable id="|!W5UXXcyRPDngssK~o]">mySprite2</variable><variable id="lMjexH3N+?Cm;[?`bBio">mySprite3</variable></variables><block type="pxt-on-start" id="YIC@:9Y;1s,ZI/T[`?v," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".ZBd6oUt,$h4kUi[3*MO"><field name="VAR" id="vedv1pOIvCm.O9ZuiMD`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gK4/VXIv0+LPP~Cq2}GS"><value name="img"><shadow type="screen_image_picker" id="lPIZ*E%NkOnw$%f?H#ay"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lPIZ*E%NkOnw$%f?H#ay"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")b}VT:v1*dZ)uEQy-YTA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lb#|dK=dyN[_6TES0W+g"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!$2W#dFMZh{D,%K:/).p"><field name="VAR" id="vedv1pOIvCm.O9ZuiMD`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+jJze)yPe_T3SNt0twjq"><field name="NUM">-90</field></shadow></value><next><block type="controls_if" id="]6XtHRu3crSGV[f2BUf#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-CB}LgR/;y^V$i)2UwJW"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="+n:7VM{R!M9]EqptHd,]"><field name="VAR" id="vedv1pOIvCm.O9ZuiMD`">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="486fm_3WWCd1F~NEtvye"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".eMpPY}nA;kwMRnKMVpO"><field name="VAR" id="vedv1pOIvCm.O9ZuiMD`">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";cEH@@vKtK#}XH9A)Wzk"><value name="min"><shadow type="math_number" id="gtGcbf/rCnq-DiTp@`:+"><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id="*xQBga4,{_AwJ`QgpzoF"><field name="NUM">75</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetsetbounceonwall" id=";z6ENAJ,=PpxG9Lxe1!o"><value name="sprite"><block type="variables_get" id="jR}G(|SIZ1P{Vu-,3*1z"><field name="VAR" id="vedv1pOIvCm.O9ZuiMD`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T4#2ZqLv?jtMJ+C^/E$?"><field name="on">true</field></shadow></value></block></statement><next><block type="variables_set" id="O+:DpUVvNljnt$8*)~xD"><field name="VAR" id="|!W5UXXcyRPDngssK~o]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O,:JAvB5o92nO=,bPYVV"><value name="img"><shadow type="screen_image_picker" id="egED$#NoihoUIxFZ9#-f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"egED$#NoihoUIxFZ9#-f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Bq(|+L$s#MJVC~^Qv!U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}oyAtn9K!BqfXkHNr(%w"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y=c!ucH,1Ke?@G98^pA^"><field name="VAR" id="|!W5UXXcyRPDngssK~o]">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";v0*zHLd,I)H)K3ltD{V"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="/BNz3Q3M!PUcton#t-:!"><value name="sprite"><block type="variables_get" id="9/{1TMHRoq.?5kgB[-F("><field name="VAR" id="|!W5UXXcyRPDngssK~o]">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="iAtneNXu.I3hw4J3eDc+"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".1o;q`/LXfg,?ly~@xBX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t},8J0eBld1($^{8vy%L"><field name="VAR" id="|!W5UXXcyRPDngssK~o]">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="device_random" id="fIgBcls-=@+7jPrh3n}!"><value name="min"><shadow type="math_number" id="55A/{7cikYA-1]wzmN3A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J`=YSmxY(lT/]mA4/-j0"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>